# AWS Settings
export AWS_PROFILE="REPLACEME"
export REGION="eu-central-1"
export AWS_SMS_REGION="eu-west-1"
export AWS_SMS_TO="+31612345678"

# Configure CloudWatch alarm thresholds
export LOW_BUY_PRICE_THRESHOLD="200"
export HIGH_BUY_PRICE_THRESHOLD="300"
export LOW_SELL_PRICE_THRESHOLD="150"
export HIGH_SELL_PRICE_THRESHOLD="250"

# Coinbase settings
export COINBASE_API_KEY="REPLACEME"
export COINBASE_API_SECRET="REPLACEME"
export PREFERRED_CRYPTO_CURRENCY="ETH"
export PREFERRED_LOCAL_CURRENCY="EUR"
export PREFERRED_WALLET="fiat_account"
export BUY_AMOUNT="50"
export SELL_AMOUNT="50"
